jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.5.249:1521:EC
jdbc.username=jecs_cn
jdbc.password=jecs_cn

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=jecs_cn
hibernate.connection.password=jecs_cn
hibernate.connection.url=jdbc:oracle:thin:@192.168.5.249:1521:EC
hibernate.connection.driver_class=oracle.jdbc.OracleDriver