jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.5.121:1521:JMDEV5
jdbc.username=jecs
jdbc.password=jecs321

jdbc.driverClassName.tdec=oracle.jdbc.OracleDriver
jdbc.url.tdec=jdbc:oracle:thin:@192.168.5.229:1521:jmdev
jdbc.username.tdec=tdec
jdbc.password.tdec=tdec

jdbc.driverClassName3=oracle.jdbc.OracleDriver
jdbc.url3=jdbc:oracle:thin:@192.168.5.121:1521:JMDEV5
jdbc.username3=jecs
jdbc.password3=jecs321

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=jecs
hibernate.connection.password=jecs321
hibernate.connection.url=jdbc:oracle:thin:@192.168.5.121:1521:JMDEV5
hibernate.connection.driver_class=oracle.jdbc.OracleDriver